# desafio-bnb

./: .gitignore  README.md  pom.xml
src/main/java/com/bases/: App.java
src/test/java/com/bases/data/: ProdutoData.java
src/test/java/com/bases/dto/: ProdutoDTO.java
src/test/java/com/bases/pages/: BasePO.java  ProdutoPO.java
src/test/java/com/bases/tests/: CadastroProdutoTest.java
src/test/java/com/bases/utils/: BaseTest.java  FileTelasUtils.java
src/test/resource/telas/: teste-1.html  teste-2.html  teste-3.html
